# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=
# You need to provide your IAM API key and URL

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Cloud Pak for Data connection parameters
BEARER_TOKEN=https://gateway.watsonplatform.net/assistant/api
DISABLE_SSL_VERIFICATION=false 
